{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/asistencia/**",
        "destination": "/asistencia/index.html"
      }
    ]
  }
}
